{
    "folders": [
        {
            "path": "app_central_hub"
        },
        {
            "path": "app_water_tank"
        },
        {
            "path": "app_slave"
        },
        {
            "path": "app_test"
        },
        {
            "path": "components"
        },
        {
            "path": "unit-test-app"
        },
        {
            "path": "test_app"
        }
    ],
    "settings": {
        "terminal.integrated.env.linux": {
            "PATH": "~/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin:/home/german/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin:${env:PATH}",
            "IDF_PATH": "~/dev/esp/esp-idf"
        },
        "clangd.path": "/home/german/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
        "clangd.arguments": [
            "--background-index",
            "--log=verbose",
            "--header-insertion=never",
            "--query-driver=/home/german/.espressif/tools/**/bin/*-elf-gcc",
        ],
        "files.associations": {
            "*.h": "c",
            "*.c": "c",
            "*.hpp": "cpp",
            "*.cpp": "cpp",
            "*.tpp": "cpp"
        },
        "C_Cpp.intelliSenseEngine": "Tag Parser",
    },
}