menu "OTA Sender Configuration"

    config OTA_SENDER_FIRMWARE_URL
        string "Firmware URL"
        default "http://192.168.1.100:8070/firmware.bin"
        help
            URL of the firmware binary for the OTA update.

    config OTA_SENDER_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID of the WiFi network to connect to for the OTA update. Leave blank to use stored credentials on the target device.

    config OTA_SENDER_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            Password of the WiFi network.

endmenu
